<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\DiContainer\DiContainer.csproj" />
      <ProjectReference Include="..\..\Engine.Core\Engine.Core.csproj" />
      <ProjectReference Include="..\..\Engine.Coroutines\Engine.Coroutines\Engine.Coroutines.csproj" />
      <ProjectReference Include="..\..\Engine.Input.Raylib\Engine.Input.Raylib.csproj" />
      <ProjectReference Include="..\..\Engine.Input\Engine.Input.csproj" />
      <ProjectReference Include="..\..\Engine.Physics.Box2D\Engine.Physics.Box2D.csproj" />
      <ProjectReference Include="..\..\Engine.Physics\Engine.Physics.csproj" />
      <ProjectReference Include="..\..\Engine.Rendering.RaylibBackend\Engine.Rendering.RaylibBackend.csproj" />
      <ProjectReference Include="..\..\Engine.Rendering\Engine.Rendering.csproj" />
      <ProjectReference Include="..\DiContainer\DiContainer.csproj" />
      <ProjectReference Include="..\Engine.Core\Engine.Core.csproj" />
      <ProjectReference Include="..\Engine.Coroutines\Engine.Coroutines\Engine.Coroutines.csproj" />
      <ProjectReference Include="..\Engine.Input.Raylib\Engine.Input.Raylib.csproj" />
      <ProjectReference Include="..\Engine.Input\Engine.Input.csproj" />
      <ProjectReference Include="..\Engine.Physics.Box2D\Engine.Physics.Box2D.csproj" />
      <ProjectReference Include="..\Engine.Physics\Engine.Physics.csproj" />
      <ProjectReference Include="..\Engine.Rendering.RaylibBackend\Engine.Rendering.RaylibBackend.csproj" />
      <ProjectReference Include="..\Engine.Rendering\Engine.Rendering.csproj" />

        <None Update="resources\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>

        <None Update="resources\config\Engine.Rendering.RenderingBundle.yaml">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>

        <None Update="resources\config\project.yaml">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>

        <None Update="resources\config\Engine.Input.InputBundle.yaml">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>

        <None Update="resources\config\Engine.Physics.PhysicsBundle.yaml">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>

        <None Update="resources\scenes\mainScene.scene.yaml">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
